<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="description" content="joined space">
    <meta name="author" content="joined space">
    <meta name="keywords" content="architecture, urban planning, urban design, housing, analytics, urban research, urban photography, vancouver, new york">
    <link rel="shortcut icon" href="walk.png" />
    <title>joined space | who, what, where, NY? </title>
    <link rel="preload" href="https://joined.space/whowhatwhereNY/loading_bucket.gif">
    <link rel="preload" href="https://joined.space/whowhatwhereNY/correlations/2023_demographic_land_use_correlations_AgeIncome-min.png" as="image">
    <link rel="preload" href="https://joined.space/whowhatwhereNY/correlations/2023_demographic_land_use_correlations_MinorityAge-min.png" as="image">
    <link rel="preload" href="https://joined.space/whowhatwhereNY/correlations/2023_demographic_land_use_correlations_MinorityIncome-min.png" as="image">
    <link rel="preload" href="https://joined.space/whowhatwhereNY/correlations/2023_demographic_land_use_correlations_MUMinority-min.png" as="image">
    <link rel="preload" href="https://joined.space/whowhatwhereNY/correlations/2023_demographic_land_use_correlations_ResAge-min.png" as="image">
    <link rel="preload" href="https://joined.space/whowhatwhereNY/correlations/2023_demographic_land_use_correlations_ResIncome-min.png" as="image">
    <link rel="preload" href="https://joined.space/whowhatwhereNY/correlations/2023_demographic_land_use_correlations_ResMinority-min.png" as="image">

    <style>
        udot {
            border-bottom: 3px dotted #000;
            text-decoration: none;
        }
        uline {
            border-bottom: 2px solid #000;
            text-decoration: none;
        }
        txtup {
            position:relative;
            bottom: 10px;
        }
        txtdown {
            position:relative;
            bottom: -10px;
        }
        txtred {
            color: #EE0000;
        }
         .container {
         display: flex;
         align-items: flex-start;
         }
         .borderdiv {

             padding:0px;
             width: 1115px;
             height: 945px;
             z-index:100000;
         }
         a {
         color: #5D3FD3;
         text-decoration: none;
         }
         select {
         font-size: 18px;
         font-family: 'Avenir';
         /* width: 290px; */
         }
         form {
         font-size: 20px;
         font-family: 'Avenir';
         width:300px;
         }
         main {
         position:absolute;
         top: 8%;
         left:5%;
         z-index: 50;
         background-color: white;
         font-size: 20px;
         font-family: 'Avenir';
         }
         .wrap {
         width: 500px;
         height: 675px;
         overflow: hidden;
         position: relative;
         }
         .iframe_type {
         position: absolute;
         height:1425px !important;
         width:auto !important;
         -webkit-transform: scale(0.4);
         transform: scale(0.4);
         -webkit-transform-origin: 0 0;
         transform-origin: 0 0;
         z-index:1000;
         }
         .iframe_type_2 {
         position: absolute;
         height:1052px !important;
         width:auto !important;
         -webkit-transform: scale(0.4);
         transform: scale(0.4);
         -webkit-transform-origin: 0 0;
         transform-origin: 0 0;
         z-index:100;
         margin: 30px 0px;
         }
         .loc_marker {
         position:absolute;
         z-index: 1000;
         }
         .loc_style {
         width:25px;
         height: auto;
         }
         .image-grid {
         margin: 0px 5px;
         width: auto;
         position:relative;
         }
         .legend_style_show {
         width:150px;
         margin: 68px 0px;
         }
         .radios {
         margin: 0px -130px;
         width: 200px;
         }
         wig {
          text-decoration-style: wavy;
          text-decoration-line: underline;
        }
        gt {
            background: -webkit-linear-gradient(left, #baffc9, #bae1ff);

        }
        gt2 {
            background: -webkit-linear-gradient(left, #ffb3ba, #ffdfba);
        }
        gt3 {
            background: -webkit-linear-gradient(left, #f7e7b4, #b8dbd3);
        }
        gt_medage {
            background: #4682B4;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        gt_medinc {
            background: #00A36C;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        gt_popmin {
            background: #5D3FD3;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        bigtxt {
            font-size: 24px;
        }
        bigbigtxt {
            font-size: 32px;
        }
    </style>
</head>
<body onload = "loadAllViews();" >
<main>
    <a href = "https://joined.space"> <img src="joinedspacelogoalt.jpg" width="125vmin">  </a>  <br> <br>

    <bigbigtxt> <b>Who, What, Where, New York? </b> </bigbigtxt> <br>
    <bigtxt>Does land-use correlate with socioeconomic demographics spatially across the city?</bigtxt>
    <br> <br>

    <div class="container">
        <div style = "width: 370px;">
            <b>Correlations</b> between various census <gt>demographics</gt> and <gt2>land-use</gt2> at the <i>neighborhood</i> level in
            <wig>Manhattan</wig>.
        </div>

        <div style = "padding-left:140px;"></div>

        <div style = "width: 380px;">
            <b>Distributions</b> of selected <gt>demographics</gt> and <gt2>land-use</gt2> across <i>census tracts</i> within a selected
            <b>neighborhood</b> <img src = "https://joined.space/whowhatwhereNY/loc_image.png" style=" width:15px;height: auto;">.
        </div>
    </div>

    <br>
    <div class = "borderdiv" >
        <div class="container" style="width: 100%; overflow: hidden;">
            <div class="dropdown" style = "float: right;">
                <form onchange="return loadAllViews();">
                    <select style = "padding:2px; width: 316px" id="viewChoiceCorr">
                        <option value="AgeIncome"> Median age vs. income</option>
                        <option value="MinorityAge">% minority vs. median age </option>
                        <option value="MinorityIncome">% minority vs. median income </option>
                        <option value="MUMinority"> % mixed use vs. % minority</option>
                        <option value="ResAge"> % residential vs. median age</option>
                        <option value="ResIncome"> % residential vs. median income</option>
                        <option value="ResMinority">% residential vs. % minority </option>
                    </select>
                </form>
            </div>
            <div style = "padding-left:204px;"></div>

            <div class="dropdown" style = "float: left;">
                <form onchange="return loadAllViews();">
                    <select style = "padding:2px; width: 236px" id="viewChoice">
                        <option value="Tribeca_Battery_Park"> Tribeca/Battery Park</option>
                        <option value="SoHo_West_Village">SoHo/West Village </option>
                        <option value="Chinatown_LES"> Chinatown/LES</option>
                        <option value="Chelsea_Hudson_Yards"> Chelsea/Hudson Yards</option>
                        <option value="Flatiron_Midtown"> Flatiron/Midtown</option>
                        <option value="Turtle_Bay">Turtle Bay </option>
                        <option value="UWS">UWS </option>
                        <option value="UES"> UES</option>
                        <option value="West_Harlem">West Harlem </option>
                        <option value="Central_Harlem">Central Harlem </option>
                        <option value="East_Harlem"> East Harlem</option>
                        <option value="Inwood">Inwood </option>
                    </select>
                </form>
            </div>
            <div style = "margin: 0px -27px;"></div>
            <div class="dropdown" style = "float: left;">
                <form onchange="return selectView(); ">
                    <select style = "padding:2px; width: 166px;" id="viewChoiceChoro">
                        <option value="land_use"> Land-use</option>
                        <option value="median_age">Median age </option>
                        <option value="median_income"> Median income</option>
                        <option value="minority_pop"> % racial minority</option>
                    </select>
                </form>
            </div>
        </div>



        <div class="container">
            <div class = 'wrap'>
                <img src = "https://joined.space/whowhatwhereNY/loading_bucket.gif"
                     style = "width: 100px; height: auto;
                            display: inline; position: absolute; z-index: 1;
                            margin: 230px 135px;">
                <img class = 'iframe_type' id = 'viewSelectedCorr' onload="this.style.opacity='1'">
                <div class = 'loc_marker' id = 'location_icon'>
                    <img class = 'loc_style' id = 'locatorpng' src = "https://joined.space/whowhatwhereNY/loc_image.png" style="opacity: 0;">
                </div>
            </div>
            <div class = 'image-grid'>
                <img src = "https://joined.space/whowhatwhereNY/loading_bucket.gif"
                     style = "width: 100px; height: auto;
                            display: inline; position: absolute; z-index: 1;
                            margin: 230px 165px;">
                <img class = 'iframe_type' id = 'viewSelected' onload="this.style.opacity='1'">
            </div>
        </div>

        <div style = "width: 970px; margin: -50px 0px; z-index: 101;">
            If you like <udot>dots</udot> and <uline>lines</uline>, here's a <txtup>s</txtup>c<txtdown>a</txtdown>t<txtup>t</txtup>e<txtdown>r</txtdown>
            of the selected <b>correlation</b> in the <b>neighborhood</b> from above:
        </div>
        <br>

        <div class="container">
            <img src = "https://joined.space/whowhatwhereNY/loading_bucket.gif"
                 style = "width: 100px; height: auto;
                            display: inline; position: absolute; z-index: 1;
                            margin: 190px 235px;">
            <img class = 'iframe_type_2' id = 'viewSelectedScatter' onload="this.style.opacity='1'">
            <div style = "width: 365px; margin: 75px 560px; flex-shrink: 0; z-index: 100; background-color: white;">
                <div class="container">
                    <img src = "https://joined.space/whowhatwhereNY/corr_image.png" style=" height:24px;width: auto;">  &nbsp; &nbsp;
                    <div id = 'displayCorrChoice' style="font-size:22px;"></div>
                </div>
                <div class="container" style = "margin: 10px 0px;">
                    &nbsp;  <img src = "https://joined.space/whowhatwhereNY/loc_image.png" style=" width:18px;height: auto;">  &nbsp; &nbsp;&nbsp;
                    <div id = 'displayNbChoice' style="font-size:22px;"></div>
                </div>


                &mdash; <br>
                An OLS <txtred>regression</txtred> is superimposed to give an idea of residuals.
                <p>Each point is a <i>census tract</i>. Correlations (r) and p-values are at the top left.</p>
                <p>Nonlinear scattering corresponds to a lack of shading, i.e. not a significant correlation, on the map.</p>
            </div>
        </div>

        <br> <br>

    </div>
    <div style = "margin: 250px 0px; width: 1050px; height: 2px; background-color: black;"></div>

    <div style = "margin: -200px 0px; width: 920px;">
        <p style = "font-size: 24px;"><gt3>Sources and such. </gt3></p>
        <p style="margin: 8px 0px;">
            <i>A note from the author</i></p>
        <p>
            Mapping human data does more than satisfy a curiosity. It's a way of legitimizing an aggregated condition. While
            needing to trade nuance for sweeping hypotheses can be off-putting, the ability to show statistical relationships
            is hugely valuable as a corroboration of the anecdotal.
        </p>

        <p>
            <i>Data sources</i> </p>
        <p>
            <a href = "https://data.census.gov/"> US Census Bureau Demographic Data, </a>
            <a href = "https://data.cityofnewyork.us/City-Government/Community-Districts/yfnk-k7r4"> DCP Community Districts, </a>
            <a href = "https://data.cityofnewyork.us/City-Government/Primary-Land-Use-Tax-Lot-Output-PLUTO-/64uk-42ks">
                DCP MAPPLUTO, </a>
            <a href = "https://data.cityofnewyork.us/City-Government/2020-Census-Tracts-Mapped/weqx-t5xr">
                ACS 2020 Census Tracts, </a>
            <a href = "https://data.cityofnewyork.us/City-Government/Zoning-Application-Portal-ZAP-Project-Data/hgx4-8ukb">
                DCP Zoning Application Portal. </a>
        </p>
        <p>
            <i>Caveats</i> </p>
        <p>   The p-value threshold was chosen as 0.1, which is more lenient than the commonly seen 0.05. In truth, the p-value
            threshold is arbitrary and relative, not absolute, values should be the focus here. Gaps in regions of the choropleth
            maps are the result of missing or corrupted data. Gaps in regions of the Manhattan map mean that the neighborhood did
            not have a statistically significant correlation. Several correlation pairs were insignificant city-wide (3 of 10). These were omitted
            from the dropdown.
        </p>
        <p><a href = "https://github.com/joinedspace/whowhatwhereny/blob/main/README.md" target = "_blank"> readme</a>
            <br>
            <a href = "https://github.com/joinedspace/whowhatwhereny" target = "_blank">src files</a>
        </p>
    </div>

    <div style = "margin: 100px 0px; width: 1050px; height: 100px;"></div>

</main>
<script type="text/javascript">
    if(document.images)
    (new Image()).src="https://joined.space/whowhatwhereNY/correlations/2023_demographic_land_use_correlations_AgeIncome-min.png";
</script>
<script>
    function selectView() {
      var choiceID = document.getElementById("viewChoice").value;
      var nbChoiceText = document.getElementById("viewChoice").options[document.getElementById("viewChoice").selectedIndex].text;
      var folderChoiceID = document.getElementById("viewChoiceChoro").value;
      document.getElementById("viewSelected").src = "https://joined.space/whowhatwhereNY/"+folderChoiceID+"/2023_"+folderChoiceID+"_"+ choiceID + "-min.png";
      document.getElementById("viewSelected").style.opacity="0";
      document.getElementById("displayNbChoice").textContent = nbChoiceText;
      var top_output = "455px";
      var left_output = "83px";
      if(choiceID == 'Central_Harlem') {top_output = "190px"; left_output = "198px";}
      else if(choiceID == 'West_Harlem') {top_output = "180px"; left_output = "178px";}
      else if(choiceID == 'East_Harlem') {top_output = "237px"; left_output = "203px";}
      else if(choiceID == 'UWS') {top_output = "252px"; left_output = "138px";}
      else if(choiceID == 'UES') {top_output = "292px"; left_output = "173px";}
      else if(choiceID == 'Tribeca_Battery_Park') {top_output = "430px"; left_output = "81px";}
      else if(choiceID == 'Chinatown_LES') {top_output = "412px"; left_output = "125px";}
      else if(choiceID == 'Flatiron_Midtown') {top_output = "329px"; left_output = "125px";}
      else if(choiceID == 'Turtle_Bay') {top_output = "349px"; left_output = "141px";}
      else if(choiceID == 'Inwood') {top_output = "97px"; left_output = "218px";}
      else if(choiceID == 'SoHo_West_Village') {top_output = "392px"; left_output = "95px";}
      else if(choiceID == 'Chelsea_Hudson_Yards') {top_output = "329px"; left_output = "97px";}
      document.getElementById("location_icon").style.top = top_output;
      document.getElementById("location_icon").style.left = left_output;
    }

    function selectViewCorr() {
      var choiceID = document.getElementById("viewChoiceCorr").value;
      var corrChoiceText = document.getElementById("viewChoiceCorr").options[document.getElementById("viewChoiceCorr").selectedIndex].text;
      document.getElementById("viewSelectedCorr").src = "https://joined.space/whowhatwhereNY/correlations/2023_demographic_land_use_correlations_" + choiceID + "-min.png";
      document.getElementById("viewSelectedCorr").style.opacity="0";
      document.getElementById('locatorpng').style.opacity = "1";
      document.getElementById("displayCorrChoice").textContent = corrChoiceText;
    }

    function selectViewScatter() {
        var choiceID = document.getElementById("viewChoice").value; //Central_Harlem for eg.
        var choiceIDCorr = document.getElementById("viewChoiceCorr").value; //AgeIncome for eg.
        var scatterVar = "medianAge_medianIncome";
        if(choiceIDCorr == "AgeIncome") {scatterVar = "medianAge_medianIncome";}
        else if (choiceIDCorr == "MinorityAge") {scatterVar = "minorityPop_medianAge";}
        else if (choiceIDCorr == "MinorityIncome") {scatterVar = "minorityPop_medianIncome";}
        else if (choiceIDCorr == "MUMinority") {scatterVar = "propMixedUseZoned_minorityPop";}
        else if (choiceIDCorr == "ResAge") {scatterVar = "propResidentialZoned_medianAge";}
        else if (choiceIDCorr == "ResIncome") {scatterVar = "propResidentialZoned_medianIncome";}
        else if (choiceIDCorr == "ResMinority") {scatterVar = "propResidentialZoned_minorityPop";}
        document.getElementById("viewSelectedScatter").src = "https://joined.space/whowhatwhereNY/scatters/2023_scatter_"+choiceID+"_"+scatterVar+".png";
        document.getElementById("viewSelectedScatter").style.opacity="0";
    }

    function loadAllViews(){
        selectView();
        selectViewCorr();
        selectViewScatter();
    }


</script>
</body>
</html>